

             |    .
         .   |L  /|   .
     _ . |\ _| \--+._/| .
    / ||\| Y J  )   / |/| ./
   J  |)'( |        ` F`.'/
 -<|  F         __     .-<
   | /       .-'  `.  /   L___
   J \      <       | |   |.-'
 _J \  .-    \      | \  |F
'-F  -<_.     \   .-'  `-' L__
_J  _   _.     >-'  )      |-'
`-|.'   /_.                F
 /.-   .                _.<
/'    /.'             .'  `\
 /L  /'   |/      _.-'-\
/'J       ___.---'\|
  |\  .--' V  | `. `
  |/`. `-.     `._)
     / .-.\
     \ (  `\
      `.\
